// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "shaders/vertexVersionSimple.h"
#include "shaders/uniformWorldConstants.h"
#include "shaders/util_vertex.h"

attribute mediump vec4 POSITION;
attribute vec4 WEIGHTS;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;

	gl_Position.xy += computeScreenOffsets(POSITION.xyz, WEIGHTS, WORLDVIEWPROJ);

    //this is to make it come closer to the camera and avoid z-fighting
    gl_Position.z -= 0.0001;
}
