#intro
0
As she left the safety of the woodlands,
our hero steeled herself.
 
5
Steeled herself? How? I hear you cry from
beyond your computer monitor, how?

10
Well, some questions are best left unanswered.

14
Frustrated? Good!
You'll need to channel that anger.

18.5

#ch0
0
Her onslaught continued. None could stand
in our hero's way.

4.5
Shambling horrors from the grave or
poisonous web-spawn, it mattered little.

9.5
Let us not mention that our hero's equipment was,
by design, far superior to that of her adversaries.

15
Nor should we bring up the fact that our hero had
earned several skill points prior to this battle.

20.3
No, no, this fight was in no way stacked in our beloved
hero's favour. Go hero!

26.5

#ch01
0
*wakes up startled from sleep* Oh, am I on? Sorry, sorry.

5
*Clears throat* She was unstoppable. A...*sigh* really?
Who comes up with this stuff?

12.5
Well, alright. She was a titanic force of nature.

17.6
This was merely a pitstop, a slight delay if you will,
on her...*sigh*... journey of slaughter.

25
Who wrote this? I'm a classically trained actor dammit! I have standards!
I'll require a raise, and Hamill's old dressing room!

33.5


#ch02
0
Another checkpoint? How terribly original...

2
Our hero prepared for the final challenge. What horror awaited her next? 
What...*sigh*...god dammit. No, sorry. I can't do this.

13
Oh nevermind your silly script! It's completely devoid of any
meaning, truth or actual story.

19
But then again, what is an on-call voice actor to expect from a 
script written in a hurry by an intern for a focus test...

27


#end
0
Victory! Huzza! Level completed! Ehrm no but,
seriously... good job.

6.5